{
	"private": true,
	"devDependencies": {
		"@wordpress/scripts": "^30.14.1",
		"npm-run-all2": "^7.0.2"
	},
	"scripts": {
		"build": "run-p build:*",
		"build:default": "wp-scripts build",
		"build:with-entrypoints": "wp-scripts build src/custom.js src/index.js --output-path=build-with-entrypoints",
		"build:src-custom": "wp-scripts build --source-path=src-custom --output-path=build-src-custom",
		"build:with-webpack-config": "wp-scripts build --config=webpack-sample.config.js --output-path=build-with-webpack-config"
	}
}
